<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessLogin">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/emailLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

	    <LinearLayout
		    android:orientation="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent">

		    <TextView
			    android:id="@+id/emailLabel"
			    android:layout_width="match_parent"
			    android:layout_height="30dp"
			    android:text="@string/emailLabel"
			    app:layout_constraintBottom_toTopOf="@+id/emailTextView"
			    app:layout_constraintEnd_toEndOf="parent"
			    app:layout_constraintStart_toStartOf="parent"
			    app:layout_constraintTop_toBottomOf="@+id/imageView" />

		    <TextView
			    android:id="@+id/emailTextView"
			    android:layout_width="match_parent"
			    android:layout_height="20dp"
			    android:layout_marginBottom="26dp"
			    android:text=""
			    app:layout_constraintBottom_toTopOf="@+id/imeiLabel"
			    app:layout_constraintEnd_toEndOf="parent"
			    app:layout_constraintStart_toStartOf="parent"
			    app:layout_constraintTop_toBottomOf="@+id/emailLabel" />

		    <TextView
			    android:id="@+id/imeiLabel"
			    android:layout_width="match_parent"
			    android:layout_height="30dp"
			    android:layout_marginTop="26dp"
			    android:text="@string/imeiLabel"
			    app:layout_constraintBottom_toTopOf="@+id/imeiTextView"
			    app:layout_constraintEnd_toEndOf="parent"
			    app:layout_constraintStart_toStartOf="parent"
			    app:layout_constraintTop_toBottomOf="@+id/emailTextView" />

		    <TextView
			    android:id="@+id/imeiTextView"
			    android:layout_width="match_parent"
			    android:layout_height="80dp"
			    android:layout_marginBottom="175dp"
			    android:text="@string/permissionNotGranted"
			    app:layout_constraintBottom_toBottomOf="parent"
			    app:layout_constraintEnd_toEndOf="parent"
			    app:layout_constraintStart_toStartOf="parent"
			    app:layout_constraintTop_toBottomOf="@+id/imeiLabel" />
	    </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>